# Code

./: .gitignore  test_main.txt  Новый текстовый документ.txt  векта тест.txt
C#/20190914_Console/ConsoleApp1/: ConsoleApp1.sln
C#/20190914_Console/ConsoleApp2/: ConsoleApp2.sln
C#/20190914_Console/ConsoleApp3/: ConsoleApp3.sln
C#/20190914_Console/ConsoleApp4/: ConsoleApp4.sln
C#/20190914_Console/WpfApp1/: WpfApp1.sln
C#/20210626_Console/ConsoleApp1/: ConsoleApp1.sln
C#/20210701_Console/ConsoleApp1/: ConsoleApp1.sln
C#/20210703_Watcher/Watcher/: Watcher.sln
C#/20210703_WatcherForm/WatcherForm/: WatcherForm.sln
C#/20210703_WatcherForm2/WinFormsApp2/: WinFormsApp2.sln
C#/20210703_WatcherForm3/WindowsFormsApp1/: WindowsFormsApp1.sln
C#/20210703_WatcherMessageBox/WatcherMessageBox/: WatcherMessageBox.sln
C#/20210703_test/test/: test.sln
C#/20210703_test3/ConsoleApp1/: ConsoleApp1.sln
C#/20210703_test4/WindowsFormsApp1/: WindowsFormsApp1.sln
C#/20210705_MailMessage/MailMessage/: MailMessage.sln
C#/20210705_formmessage/WindowsFormsApp1/: WindowsFormsApp1.sln
C#/20210705_formmessage2/WindowsFormsApp1/: WindowsFormsApp1.sln
C#/20210705_formmessage3/WinFormsApp1/: WinFormsApp1.sln
C#/20210705_lesson2/Lesson2/: Lesson2.sln
C#/Animal/: Animal.sln
C#/Animal/Animal/: Program.cs
C#/Beginner/: Beginner.sln
C#/Beginner2/: Beginner2.sln
C#/Documentation/: Documentation.sln
C#/Essential/: Essential.sln
C#/ITVDN/: ITVDN.sln
C#/ITVDN_2019/: ITVDN_2019.sln
C#/ITVDN_2022/: ITVDN.sln
C#/ITVDN_2022_OOP/: ITVDN_2022_OOP.sln
C#/ITVDN_2022_OOP/OOP_000/: OOP_000.csproj  Program.cs  МyClass.cs
C#/ITVDN_Essential/: ITVDN_Essential.sln
C#/ITVDN_Lesson_2/: ITVDN_Lesson_2.sln
C#/ITVDN_Lessons_1/: ITVDN_Lessons_1.sln
C#/Patterns/: Patterns.sln
C#/Professional/: Professional.sln
C#/Professional/Installer/: Form1.Designer.cs  Form1.cs  Installer.csproj  Program.cs
C#/Professional/WorkerService2/: Program.cs  WorkerService2.csproj
C#/Professional/WorkerServices/: Program.cs  Worker.cs  WorkerServices.csproj
C#/Professional/WorkerServices/Properties/: launchSettings.json
C#/SendMail/: SendMail.sln
C#/TestNuGet/: TestNuGet.sln
C#/UnitTest/: UnitTest.sln
C#/WindowsApp/: WindowsApp.sln
C#/WpfApp/: WpfApp.sln
C#/lesson2.1/: Myclass.cs  lesson2.1.sln
C#/lesson2_2/: lesson2_2.sln
C#/lesson3/: lesson3.sln
C#/lesson6/: lesson6.sln
C#/test/: test.sln
(+1457 files in other folders)
