G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\App.g.cs
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
G:\Code\C#\20190914_Console\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
