G:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\bin\Debug\ConsoleApp4.exe.config
G:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\bin\Debug\ConsoleApp4.exe
G:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\bin\Debug\ConsoleApp4.pdb
G:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\obj\Debug\ConsoleApp4.csprojAssemblyReference.cache
G:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CoreCompileInputs.cache
G:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\obj\Debug\ConsoleApp4.exe
G:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\obj\Debug\ConsoleApp4.pdb
C:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\bin\Debug\ConsoleApp4.exe.config
C:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\bin\Debug\ConsoleApp4.exe
C:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\bin\Debug\ConsoleApp4.pdb
C:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.AssemblyReference.cache
C:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\obj\Debug\ConsoleApp4.exe
C:\Code\C#\20190914_Console\ConsoleApp4\ConsoleApp4\obj\Debug\ConsoleApp4.pdb
