G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.exe
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.deps.json
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.runtimeconfig.json
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.runtimeconfig.dev.json
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.dll
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\ref\WinFormsApp2.dll
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\bin\Debug\net5.0-windows\WinFormsApp2.pdb
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.Form1.resources
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.csproj.GenerateResource.cache
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.AssemblyInfo.cs
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.dll
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\ref\WinFormsApp2.dll
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.pdb
G:\Code\C#\20210703_WatcherForm2\WinFormsApp2\WinFormsApp2\obj\Debug\net5.0-windows\WinFormsApp2.genruntimeconfig.cache
