G:\Code\C#\20210703_Watcher\Watcher\Watcher\bin\Debug\netcoreapp3.1\Watcher.exe
G:\Code\C#\20210703_Watcher\Watcher\Watcher\bin\Debug\netcoreapp3.1\Watcher.deps.json
G:\Code\C#\20210703_Watcher\Watcher\Watcher\bin\Debug\netcoreapp3.1\Watcher.runtimeconfig.json
G:\Code\C#\20210703_Watcher\Watcher\Watcher\bin\Debug\netcoreapp3.1\Watcher.runtimeconfig.dev.json
G:\Code\C#\20210703_Watcher\Watcher\Watcher\bin\Debug\netcoreapp3.1\Watcher.dll
G:\Code\C#\20210703_Watcher\Watcher\Watcher\bin\Debug\netcoreapp3.1\Watcher.pdb
G:\Code\C#\20210703_Watcher\Watcher\Watcher\obj\Debug\netcoreapp3.1\Watcher.AssemblyInfoInputs.cache
G:\Code\C#\20210703_Watcher\Watcher\Watcher\obj\Debug\netcoreapp3.1\Watcher.AssemblyInfo.cs
G:\Code\C#\20210703_Watcher\Watcher\Watcher\obj\Debug\netcoreapp3.1\Watcher.csproj.CoreCompileInputs.cache
G:\Code\C#\20210703_Watcher\Watcher\Watcher\obj\Debug\netcoreapp3.1\Watcher.dll
G:\Code\C#\20210703_Watcher\Watcher\Watcher\obj\Debug\netcoreapp3.1\Watcher.pdb
G:\Code\C#\20210703_Watcher\Watcher\Watcher\obj\Debug\netcoreapp3.1\Watcher.genruntimeconfig.cache
G:\Code\C#\20210703_Watcher\Watcher\Watcher\obj\Debug\netcoreapp3.1\Watcher.csproj.AssemblyReference.cache
