G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.1\ConsoleApp1.deps.json
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.1\ConsoleApp1.runtimeconfig.json
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.1\ConsoleApp1.runtimeconfig.dev.json
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.1\ConsoleApp1.dll
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\bin\Release\netcoreapp2.1\ConsoleApp1.pdb
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.1\ConsoleApp1.csproj.CoreCompileInputs.cache
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.1\ConsoleApp1.AssemblyInfoInputs.cache
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.1\ConsoleApp1.AssemblyInfo.cs
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.1\ConsoleApp1.dll
G:\Code\C#\20190914_Console\ConsoleApp1\ConsoleApp1\obj\Release\netcoreapp2.1\ConsoleApp1.pdb
